# cisco

./: ?version=6.4.1  README.md  build.gradle  makefile
src/main/java/com/exercise/cisco/: CiscoApplication.java
src/main/java/com/exercise/cisco/client/: CiscoMalwareCachingClient.java
src/main/java/com/exercise/cisco/config/: CacheConfig.java
src/main/java/com/exercise/cisco/data/h2/: MalwareRepository.java
src/main/java/com/exercise/cisco/domain/constants/: Status.java
src/main/java/com/exercise/cisco/domain/entities/: Malware.java  MalwareInfo.java
src/main/java/com/exercise/cisco/domain/models/request/: BaseRequest.java
src/main/java/com/exercise/cisco/domain/models/response/: BaseResponse.java  URLInfoResponse.java
src/main/java/com/exercise/cisco/rest/: MalwareLookupController.java
src/main/java/com/exercise/cisco/service/: MalwareService.java
src/main/java/com/exercise/cisco/service/impl/: MalwareServiceImpl.java
src/main/resources/: application.properties  application.yml  data.sql  ehcache.xml
src/main/resources/static/: index.html
src/test/java/com/exercise/cisco/: CiscoApplicationTests.java
src/test/java/com/exercise/cisco/rest/: MalwareLookupControllerTest.java
